<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-SI-ttQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="qxF-oz-SHp"/>
                                </constraints>
                                <connections>
                                    <segue destination="Im0-Ne-NOr" kind="embed" identifier="formView" id="Tav-Kg-G0s"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-Vb-UQo">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <connections>
                                    <segue destination="p1H-Qt-CIA" kind="embed" identifier="ListView" id="diB-aI-f3G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKu-Vb-UQo" firstAttribute="top" secondItem="TBO-SI-ttQ" secondAttribute="bottom" constant="1" id="L3U-Wx-7kw"/>
                            <constraint firstItem="TBO-SI-ttQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MAL-x6-bQa"/>
                            <constraint firstItem="aKu-Vb-UQo" firstAttribute="top" secondItem="TBO-SI-ttQ" secondAttribute="bottom" constant="1" id="Olh-2A-eGJ"/>
                            <constraint firstItem="TBO-SI-ttQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCH-5W-s1I"/>
                            <constraint firstItem="TBO-SI-ttQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZGY-KM-T8X"/>
                            <constraint firstItem="aKu-Vb-UQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAc-ea-1Iw"/>
                            <constraint firstItem="aKu-Vb-UQo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uvB-mb-0oZ"/>
                            <constraint firstItem="aKu-Vb-UQo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xUa-97-Cn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="RoG-3c-DDr">
            <objects>
                <viewController id="Im0-Ne-NOr" customClass="AddItemViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6E-wE-3e3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-vd-ffa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ASU-WP-8fu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Shopping List" id="PaK-2L-H5v"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brL-TL-468">
                                <rect key="frame" x="16" y="59" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-vd-DHf">
                                <rect key="frame" x="125" y="88" width="124" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="eAU-1v-7AB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="save:" destination="gJW-Ak-gBi" eventType="touchUpInside" id="T8a-g2-gYW"/>
                                    <action selector="save:" destination="Im0-Ne-NOr" eventType="touchUpInside" id="WRM-zp-36I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nsM-vd-DHf" secondAttribute="bottom" id="TLB-vi-pj4"/>
                            <constraint firstItem="brL-TL-468" firstAttribute="centerX" secondItem="nsM-vd-DHf" secondAttribute="centerX" id="UEa-Jk-4Pt"/>
                            <constraint firstAttribute="trailing" secondItem="qvS-vd-ffa" secondAttribute="trailing" id="WV8-qZ-CF1"/>
                            <constraint firstItem="brL-TL-468" firstAttribute="centerX" secondItem="qvS-vd-ffa" secondAttribute="centerX" id="XsN-Kh-dpS"/>
                            <constraint firstItem="nsM-vd-DHf" firstAttribute="top" secondItem="qvS-vd-ffa" secondAttribute="bottom" constant="44" id="YlJ-6Y-JoX"/>
                            <constraint firstItem="brL-TL-468" firstAttribute="leading" secondItem="R6E-wE-3e3" secondAttribute="leadingMargin" id="bMO-iW-Nbr"/>
                            <constraint firstItem="qvS-vd-ffa" firstAttribute="leading" secondItem="R6E-wE-3e3" secondAttribute="leading" id="eMc-8T-6ZT"/>
                            <constraint firstItem="qvS-vd-ffa" firstAttribute="top" secondItem="R6E-wE-3e3" secondAttribute="top" id="nOz-cW-Kbu"/>
                            <constraint firstItem="brL-TL-468" firstAttribute="top" secondItem="qvS-vd-ffa" secondAttribute="bottom" constant="15" id="tle-AO-1b3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemTextfield" destination="brL-TL-468" id="O4M-40-W2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="674-6I-oTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gJW-Ak-gBi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-68.815592203898049"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="7Zr-2I-cFj">
            <objects>
                <viewController id="p1H-Qt-CIA" customClass="ListViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaL-HM-V4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weF-PO-9X7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="TPu-Ly-HLW" style="IBUITableViewCellStyleDefault" id="UO5-Ql-cu1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UO5-Ql-cu1" id="0SO-JF-iMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPu-Ly-HLW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p1H-Qt-CIA" id="PBP-hc-jBd"/>
                                    <outlet property="delegate" destination="p1H-Qt-CIA" id="6ug-ig-YsF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="weF-PO-9X7" secondAttribute="bottom" id="5f3-5r-jOR"/>
                            <constraint firstItem="weF-PO-9X7" firstAttribute="leading" secondItem="VaL-HM-V4J" secondAttribute="leading" id="hlo-EM-KLA"/>
                            <constraint firstItem="weF-PO-9X7" firstAttribute="top" secondItem="VaL-HM-V4J" secondAttribute="top" id="tSJ-Uz-zGL"/>
                            <constraint firstAttribute="trailing" secondItem="weF-PO-9X7" secondAttribute="trailing" id="tXH-Nj-oId"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey5-53-K5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="307.1964017991005"/>
        </scene>
    </scenes>
</document>
